@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
	/* Primary Colors */
	--Cyan: hsl(179, 62%, 43%);
	--Cyan-2: rgb(74,191,188);
	--Bright-Yellow: hsl(71, 73%, 54%);

	/* Nuetral Colors */
	--Light-Gray: hsl(204, 43%, 93%);
	--Grayish-Blue: hsl(218, 22%, 67%);
	font-family: 'Karla', sans-serif;
	font-size: 16px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background-color: var(--Light-Gray);
}

main {
	width: 40rem;
	border-radius: .8rem;
	box-shadow: 0 1rem 3rem hsla(218, 22%, 67%, 50%);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr 1.2fr;
	grid-template-areas: 
	"intro intro"
	"subs whyUs";
}

.top{
	border-radius: .8rem .8rem 0 0;
	background-color: white;
	grid-area: intro;
	padding: 2.5rem;
}

.btm-left {
	border-bottom-left-radius: .8rem;
	background-color: var(--Cyan);
	grid-area: subs;
	padding: 2.5rem;
	color: var(--Light-Gray);
}

.btm-left h2 {
	font-size: 1.1rem;
}

.cost {
	display: flex;
	align-items: center;
	padding-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}

.cost span {
	padding-left: .8rem;
	font-size: 1rem;
	font-weight: 400;
	opacity: 0.6;
}

.daily-access {
	padding-top: .5rem;
	opacity: 0.9;
}

.btm-left button {
	margin-top: 2rem;
	width: 100%;
	height: 3rem;
	background-color: var(--Bright-Yellow);
	color: var(--Light-Gray);
	font-weight: 700;
	font-size: .9rem;
	letter-spacing: 1px;
	border: none;
	border-radius: .5rem;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
}

.btm-right {
	border-bottom-right-radius: .8rem;
	background-color: var(--Cyan-2);
	grid-area: whyUs;
	padding: 2.5rem;
	color: var(--Light-Gray);
}

.btm-right h3 {
	font-size: 1.1rem;
}

.btm-right ul {
	padding-top: 1rem;
	list-style: none;
	line-height: 1.3;
}

.btm-right li {
	font-size: .9rem;
	font-weight: 400;
	opacity: 0.8;
}

.primary-text {
	color: var(--Cyan);
	font-size: 1.5rem;
}

.secondary-text {
	color: var(--Bright-Yellow);
	font-weight: 700;
	font-size: 1.1rem;
	padding-top: 1.5rem;
	padding-bottom: 1rem;
}

.tertiary-text {
	color: var(--Grayish-Blue);
	line-height: 1.5;
}

@media screen and (max-width:800px) {
	:root {
		font-size: 13px;
	}

	.btm-left {
    border-bottom-left-radius: 0;
	}

	.btm-right {
    border-bottom-left-radius: 0.8rem;
	}

	body {
		padding-top: 4rem;
		margin-bottom: 4rem;
		align-items: start;
		justify-content: center;
	}

	main {
		width: 25rem;
		height: 30rem;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: 
		"intro"
		"subs"
		"whyUs";
	}
}
